<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">







    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Host:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:focusable="true"
        />
    
        <EditText android:id="@+id/edit_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Port:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:focusable="true"
        />

        <EditText android:id="@+id/edit_port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


        <CheckBox android:id="@+id/check_autoconn"
            android:paddingBottom="24sp"
	        android:paddingTop="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Auto Connect " />
            


        <Button android:id="@+id/save_btn"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/cancel_btn"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>

</ScrollView>







