<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><ScrollView android:id="@+id/ScrollView01" android:layout_height="fill_parent" android:layout_width="fill_parent"><TableLayout android:id="@+id/TableLayout01" android:layout_height="fill_parent" android:layout_width="fill_parent"><TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="fill_parent"><CheckBox android:layout_height="wrap_content" android:id="@+id/TitleBarCheckBox" android:text="@string/StatusBar" android:layout_width="fill_parent"></CheckBox></TableRow>
<TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content"><CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/FullScreenCheckBox" android:text="@string/FullScreen"></CheckBox></TableRow>
<TableRow android:id="@+id/TableRow03" android:layout_width="wrap_content" android:layout_height="wrap_content"><CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Logging" android:text="@string/Logging"></CheckBox></TableRow>
</TableLayout>
</ScrollView>

  






</LinearLayout>
