<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content">



     <CheckBox android:id="@+id/check_fullspeed"
            android:paddingBottom="24sp"
	        android:paddingTop="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow Full Speed" />

	<View

                android:layout_height="2px"
		   android:layout_width="fill_parent"

                android:background="#DDFFDD"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"/>


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Front:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:focusable="true"
        />
    

    <SeekBar android:id="@+id/seek_front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="255"
            android:focusable="true"
 />



    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Back:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:focusable="true"
        />
    

    <SeekBar android:id="@+id/seek_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="255" />
        




    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Left:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:focusable="true"
        />
    

    <SeekBar android:id="@+id/seek_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="255" />
        




    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Right:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:focusable="true"
        />
    

    <SeekBar android:id="@+id/seek_right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="255" />



	<View

                android:layout_height="2px"
		   android:layout_width="fill_parent"

                android:background="#DDFFDD"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="5dip"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="All:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:focusable="true"
        />
    

    <SeekBar android:id="@+id/seek_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="255" />
        
    </LinearLayout>
    

</ScrollView>




