<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Stick0:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:focusable="true"
        />

        
    <ProgressBar android:id="@+id/stick_progress_0"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="0" />




    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Stick 1:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:focusable="true"
        />

        
    <ProgressBar android:id="@+id/stick_progress_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="0" />




    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Stick2:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:focusable="true"
        />

        
    <ProgressBar android:id="@+id/stick_progress_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="0" />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Stick 3:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:focusable="true"
        />

        
    <ProgressBar android:id="@+id/stick_progress_3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="0" />


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Stick 4:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:focusable="true"
        />

        
    <ProgressBar android:id="@+id/stick_progress_4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="0" />


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Stick 5:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:focusable="true"
        />

        
    <ProgressBar android:id="@+id/stick_progress_5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="0" />


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Stick 6:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:focusable="true"
        />

        
    <ProgressBar android:id="@+id/stick_progress_6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="0" />



    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Stick 7:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:focusable="true"
        />

        
    <ProgressBar android:id="@+id/stick_progress_7"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="0" />


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Stick 8:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:focusable="true"
        />

        
    <ProgressBar android:id="@+id/stick_progress_8"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="0" />


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Stick 9:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:focusable="true"
        />

        
    <ProgressBar android:id="@+id/stick_progress_9"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:secondaryProgress="0" />
    </LinearLayout>


</ScrollView>




