<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Layout for the top bar - mainly a holder for the TopView
 *                                          
 * Author:  Marcus -LiGi- Bueschleb   
 *
 * Project URL:
 *  http://mikrokopter.de/ucwiki/en/DUBwise
 * 
 * License:
 *  http://creativecommons.org/licenses/by-nc-sa/2.0/de/ 
 *  (Creative Commons / Non Commercial / Share Alike)
 *  Additionally to the Creative Commons terms it is not allowed
 *  to use this project in _any_ violent manner! 
 *  This explicitly includes that lethal Weapon owning "People" and 
 *  Organisations (e.g. Army & Police) 
 *  are not allowed to use this Project!
*/
-->

<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/screen">
	<org.ligi.android.dubwise.TopView class="org.ligi.android.dubwise.TopView" android:id="@+id/View01" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
