# DUBwise

./: .gitignore  README  README.md  settings.gradle
android/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.properties  build.xml  default.properties  lang_all  lang_gen.rb  shared_src
android/res/layout/: connect_tcp.xml  connection.xml  control_panel.xml  dubwise_infos.xml  general_settings.xml  graph_settings.xml  icon_and_text.xml  listitem_w_topic_and_descr.xml  main.xml  map.xml  map_settings.xml  motortest.xml  phone_ufo_rc.xml  rcdata.xml  settings.xml  text.xml  top.xml
android/res/values/: strings.xml
android/res/values-de/: strings.xml
android/res/values-fr/: strings.xml
android/shared_src/org/ligi/ufo/: CommunicationAdapterInterface.java  DUBwiseDefinitions.java  DUBwiseHelper.java  DUBwiseLangDefs.java  DUBwiseNotificationListenerInterface.java  FakeCommunicationAdapter.java  MKCommunicator.java  MKDebugData.java  MKFirmwareFlasher.java  MKFirmwareHelper.java  MKGPSPosition.java  MKHelper.java  MKLCD.java  MKParamDefinitions.java  MKParamsGeneratedDefinitions.java  MKParamsGeneratedDefinitionsToStrings.java  MKParamsParser.java  MKProtocolDefinitions.java  MKProxy.java  MKStatistics.java  MKStickData.java  MKVersion.java  MKWatchDog.java  MixerManager.java  ParamsClass.java  VesselData.java  WayPoint.java
android/shared_src/org/ligi/ufo/logging/: LoggingInterface.java  NotLogger.java  SysOutLogger.java
android/shared_src/org/ligi/ufo/simulation/: AttitudeProvider.java  SimpleAttitudeProvider.java  SimulatedMKCommunicationAdapter.java
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: base_layout.xml  control_panel.xml  graph_settings.xml  listitem_w_text.xml  map_template.xml  top.xml
android/src/main/res/menu/: cockpit.xml  flightsettings_edit.xml  graph.xml  mixer.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-de/: strings.xml  strings_drawer.xml
android/src/main/res/values-fr/: strings.xml
android/src/org/ligi/android/: AndroidMKCommunicator.java  ConnectionActivity.java  ConnectionView.java  DUBwise.java  DUBwiseMapActivity.java  DUBwiseMapView.java  DUBwiseStatusVoice.java  DUBwiseUIDefinitions.java  DUBwiseView.java  FlightSettingsActivity.java  FlightSettingsSettingSelect.java  MKParamEditor.java  MapKey.java.skeleton  MotorTestActivity.java  R.java  RCDataActivity.java  SettingsActivity.java
android/src/org/ligi/android/dubwise/: ActivityCalls.java  AnalogValuesActivity.java  AndroidLogger.java  AndroidUFOCommunicator.java  BackgroundTaskListActivity.java  BluetoothCommunicationAdapter.java  BluetoothDeviceListActivity.java  CockpitActivity.java  CockpitView.java  ConnectViaTCPActivity.java  ConnectionListActivity.java  ControlPanelActivity.java  DUBwise.java  DUBwiseBaseActivity.java  DUBwiseBaseListActivity.java  DUBwiseHelper.java  DUBwiseMap.java  DUBwisePrefs.java  DUBwisePrefsActivity.java  DUBwiseStringHelper.java  DeviceDetails.java  FlashFirmwareActivity.java  FlightSettingsActivity.java  FlightSettingsTopicEditActivity.java  FlightSettingsTopicListActivity.java  FollowMeActivity.java  GraphActivity.java  GraphSettingsActivity.java  GraphView.java  IconicAdapter.java  IconicMenuItem.java  InformationDeskActivity.java  LCDActivity.java  LCDView.java  MKProvider.java  MixerEditActivity.java  MotorTestActivity.java  MultiTouchPilotingActivity.java  MultiTouchPilotingView.java  OpenGLActivity.java  (+13 more)
android/src/org/ligi/android/dubwise_mk/: AndroidLogger.java  BackgroundTaskListActivity.java  ControlPanelActivity.java  DUBwise.java  DUBwisePrefsActivity.java  DeviceDetails.java  FollowMeActivity.java  MixerEditActivity.java  RCDataActivity.java  SettingsListActivity.java  StartupConnectionService.java  TopView.java  VoiceControlActivity.java
android/src/test/java/org.ligi/: RobolectricGradleTestRunner.java  TheJMKIntegrationTest.java
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/res/layout/: activity_main.xml
glass/src/main/res/menu/: main.xml
glass/src/main/res/values/: strings.xml
glass/src/main/res/xml/: voice_trigger_start.xml
j2me/: .gitignore  BUILD  CLEAN  DEPLOY  RENAME2CODE  TEST  TODO  WM_BUILD  build.props  build.xml  version
j2me/lib/: J2meMap_lib_cldc10.jad  J2meMap_lib_cldc11.jad  antenna.properties  capabilities.xml  custom-devices.xml  devices.xml  groups.xml  index.html  index.wml
j2me/res/: fw_gen.rb  image_gen.rb  lang_base  lang_gen.rb  voice_gen.rb
j2me/res/images/: symbols.xcf  symbols_new.xcf  symbols_sans_bold.xcf
j2me/res/wm_zip_base/: DUBwise.lnk
j2me/res/wm_zip_base/etc/: start.args
j2me/src/: BTSearcher.java  DUBwise.java  DUBwiseCanvas.java  DUBwiseDebug.java  DUBwiseFileAccess.java  DUBwiseHelper.java  DUBwiseSettings.java  DUBwiseStringInput.java  DUBwiseUIDefinitions.java  FirmwareLoader.java  MKParamsEditor.java  MKStatusVoice.java  MixerManager.java  MotorTester.java  UFOWebReporter.java  URLCommunicationAdapter.java
shared/: build.xml
shared/misc/: messenger.rb
shared/misc/firmware_prepare/: hex2bin.rb  prepare_all.rb
shared/misc/firmwares/: list
shared/misc/mkm2array/: generate_mixer_arrays.rb
shared/misc/mkm2array/mixer_definitions/: Hexa.mkm  Hexa2.mkm  Octo-U.mkm  Octo.mkm  Octo2.mkm  Octo3.mkm  Q4Y6V2.mkm  Quadro-X.mkm  Quadro.mkm  Y6_VOYAGER.mkm
shared/misc/pc-komp-ref/: GAPS  definitions  generate.rb
shared/misc/pc-komp-ref/header_files/: 73.h  74.h  75.h  76.h  77.h  78.h  79.h  80.h  81.h  82.h  83.h  84.h  85.h  88.h  90.h  91.h  95.h
shared/src/: DUBwiseLangDefs.java  MKCommunicator.java  MKDebugData.java  MKFirmwareFlasher.java  MKHelper.java  MKParamDefinitions.java  MKParamsParser.java  MKStatistics.java  MKStickData.java  MKVersion.java  MKWatchDog.java  ParamsClass.java
shared/src/org/ligi/ufo/: DUBwiseDefinitions.java  DUBwiseLangDefs.java  MKCommunicator.java  MKDebugData.java  MKFirmwareFlasher.java  MKParamsParser.java  MKProxy.java  MKStickData.java  MKVersion.java  MKWatchDog.java
(+219 files in other folders)
