<?xml version="1.0" encoding="utf-8"?>
<!--
/********************************************************************
 *
 *	Layout to Display an icon besides a text - used in
 *	IconicAdapter for Menues
 *	
 * Project URL:
 *  http://mikrokopter.de/ucwiki/en/DUBwise
 * 
 * License:
 *  http://creativecommons.org/licenses/by-nc-sa/2.0/de/ 
 *  (Creative Commons / Non Commercial / Share Alike)
 *  Additionally to the Creative Commons terms it is not allowed
 *  to use this project in _any_ violent manner! 
 *  This explicitly includes that lethal Weapon owning "People" and 
 *  Organisations (e.g. Army & Police) 
 *  are not allowed to use this Project!
 *
********************************************************************/
-->

<LinearLayout android:id="@+id/ListItem_w_Text" android:layout_height="wrap_content" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
<TextView android:text="foo" android:id="@+id/topic" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textSize="27dp"></TextView>
<TextView android:text="bar" android:id="@+id/descr" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textSize="12dp"></TextView>
</LinearLayout>
