[Info]
Name=Q4 Y6V2
Version=1
[Gas]
Motor1=64
Motor2=64
Motor3=64
Motor4=76
Motor5=76
Motor6=76
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
[Nick]
Motor1=32
Motor2=32
Motor3=-64
Motor4=32
Motor5=32
Motor6=-64
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
[Roll]
Motor1=64
Motor2=-64
Motor3=0
Motor4=64
Motor5=-64
Motor6=0
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
[Yaw]
Motor1=64
Motor2=64
Motor3=-64
Motor4=-64
Motor5=-64
Motor6=64
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
