[Info]
Name=Quadro-X
Version=1
[Gas]
Motor1=64
Motor2=64
Motor3=64
Motor4=64
Motor5=0
Motor6=0
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
[Nick]
Motor1=64
Motor2=-64
Motor3=64
Motor4=-64
Motor5=0
Motor6=0
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
[Roll]
Motor1=64
Motor2=-64
Motor3=-64
Motor4=64
Motor5=0
Motor6=0
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
[Yaw]
Motor1=64
Motor2=64
Motor3=-64
Motor4=-64
Motor5=0
Motor6=0
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
