[Info]
Name=Y6_VOYAGER
Version=1
[Gas]
Motor1=76
Motor2=64
Motor3=76
Motor4=64
Motor5=76
Motor6=64
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
[Nick]
Motor1=32
Motor2=32
Motor3=-64
Motor4=-64
Motor5=32
Motor6=32
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
[Roll]
Motor1=-64
Motor2=-64
Motor3=0
Motor4=0
Motor5=64
Motor6=64
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
[Yaw]
Motor1=64
Motor2=-64
Motor3=-64
Motor4=64
Motor5=64
Motor6=-64
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
