--Kanalbelegung[8]
 to_cat("CHANNELS", [ 

	{:pos=>act_pos , :function=>"NICK" , :typ=>"STICK" },
	{:pos=>act_pos+1 , :function=>"ROLL" , :typ=>"STICK" },
	{:pos=>act_pos+2 , :function=>"ACCELERATE" , :typ=>"STICK" },
	{:pos=>act_pos+3 , :function=>"GIER" , :typ=>"STICK" },
	{:pos=>act_pos+4 , :function=>"POTI1" , :typ=>"STICK" },
	{:pos=>act_pos+5 , :function=>"POTI2" , :typ=>"STICK" },
	{:pos=>act_pos+6 , :function=>"POTI3" , :typ=>"STICK" },
	{:pos=>act_pos+7 , :function=>"POTI4" , :typ=>"STICK" },
	])

 act_pos+=8

--Kanalbelegung[12]
 to_cat("CHANNELS", [ 

	{:pos=>act_pos , :function=>"NICK" , :typ=>"STICK" },
	{:pos=>act_pos+1 , :function=>"ROLL" , :typ=>"STICK" },
	{:pos=>act_pos+2 , :function=>"ACCELERATE" , :typ=>"STICK" },
	{:pos=>act_pos+3 , :function=>"GIER" , :typ=>"STICK" },
	{:pos=>act_pos+4 , :function=>"POTI1" , :typ=>"STICK" },
	{:pos=>act_pos+5 , :function=>"POTI2" , :typ=>"STICK" },
	{:pos=>act_pos+6 , :function=>"POTI3" , :typ=>"STICK" },
	{:pos=>act_pos+7 , :function=>"POTI4" , :typ=>"STICK" },

	{:pos=>act_pos+8 , :function=>"POTI5" , :typ=>"STICK" },
	{:pos=>act_pos+9 , :function=>"POTI6" , :typ=>"STICK" },
	{:pos=>act_pos+10 , :function=>"POTI7" , :typ=>"STICK" },
	{:pos=>act_pos+11 , :function=>"POTI8" , :typ=>"STICK" },


	])

 act_pos+=12

--GlobalConfigOld;

 to_cat("CONFIGURATION", [
	 {:pos=>act_pos*8 , :function=>"ALTITUDECONTROL" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+1 , :function=>"SWITCHFORSETPOINT" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+2 , :function=>"HEADINGHOLD" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+3 , :function=>"COMPASACTIVE" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+5 , :function=>"GPS" , :typ=>"BITSWITCH" },
	 
	])


 act_pos+=1

--GlobalConfig;

 to_cat("CONFIGURATION", [
	 {:pos=>act_pos*8 , :function=>"ALTITUDECONTROL" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+1 , :function=>"SWITCHFORSETPOINT" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+2 , :function=>"HEADINGHOLD" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+3 , :function=>"COMPASACTIVE" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+4 , :function=>"COMPASFIX" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+5 , :function=>"GPS" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+6 , :function=>"COUPLING" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+7 , :function=>"YAWRATELIMITER" , :typ=>"BITSWITCH" }	
	])


 act_pos+=1

--ExtraConfig;

 to_cat("CONFIGURATION", [
	 {:pos=>act_pos*8 , :function=>"ALTITUDELIMIT" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+1 , :function=>"VARIOBEEP" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+2 , :function=>"SENSITIVERC" , :typ=>"BITSWITCH" }
	])


 act_pos+=1


--Hoehe_StickNeutralPoint;
 to_cat("ALTITUDE", [{ :pos=>act_pos , :function=>"STICKNEUTRALPOINT" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Hoehe_MinGas;
 to_cat("ALTITUDE", [{ :pos=>act_pos , :function=>"MINACCELERATE" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Luftdruck_D;
 to_cat("ALTITUDE", [{ :pos=>act_pos , :function=>"BAROD" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--MaxHoehe;
  to_cat("ALTITUDE", [{ :pos=>act_pos , :function=>"SETPOINT" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Hoehe_P;
  to_cat("ALTITUDE", [{ :pos=>act_pos , :function=>"ALTITUDEP" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Hoehe_Verstaerkung;
  to_cat("ALTITUDE", [{ :pos=>act_pos , :function=>"GAIN" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Hoehe_ACC_Wirkung;
  to_cat("ALTITUDE", [{ :pos=>act_pos , :function=>"ZACC" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Stick_P;
  to_cat("STICK", [{ :pos=>act_pos , :function=>"NICKROLLP" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Stick_D;
  to_cat("STICK", [{ :pos=>act_pos , :function=>"NICKROLLD" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Gier_P;
  to_cat("STICK", [{ :pos=>act_pos , :function=>"GIERP" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Gas_Min;
  to_cat("OTHER", [{ :pos=>act_pos , :function=>"MINGAS" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Gas_Max;
  to_cat("OTHER", [{ :pos=>act_pos , :function=>"MAXGAS" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--OrientationAngle;
  to_cat("OTHER", [{ :pos=>act_pos , :function=>"ORIENTATIONANGLE" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--OrientationModeControl;
  to_cat("OTHER", [{ :pos=>act_pos , :function=>"ORIENTATIONMODE" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--GyroAccFaktor;
  to_cat("GYRO", [{ :pos=>act_pos , :function=>"ACCGYROFACTOR" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Gyro_Stability;
  to_cat("GYRO", [{ :pos=>act_pos , :function=>"GYROSTABILITY" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--KompassWirkung;
  to_cat("OTHER", [{ :pos=>act_pos , :function=>"COMPASEFFECT" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Gyro_P;
   to_cat("GYRO", [{ :pos=>act_pos , :function=>"PRATE" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Gyro_I;
   to_cat("GYRO", [{ :pos=>act_pos , :function=>"IRATE" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Gyro_Gier_I;
   to_cat("GYRO", [{ :pos=>act_pos , :function=>"GIERI" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Gyro_Gier_P;
   to_cat("GYRO", [{ :pos=>act_pos , :function=>"GIERP" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Gyro_D;
   to_cat("GYRO", [{ :pos=>act_pos , :function=>"DRATE" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--UnterspannungsWarnung;
  to_cat("OTHER", [{ :pos=>act_pos , :function=>"VOLTAGEWARNING" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--NotGas;
  to_cat("OTHER", [{ :pos=>act_pos , :function=>"DISTRESSGAS" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--NotGasZeit;
  to_cat("OTHER", [{ :pos=>act_pos , :function=>"DISTRESSGASTIME" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--UfoAusrichtung;
 act_pos+=1
--I_Faktor;
 act_pos+=1
--UserParam1;
  to_cat("USERPARAMS", [{ :pos=>act_pos , :function=>"PARAM1" , :typ=>"MKBYTE" }] ) 
  act_pos+=1
--UserParam2;
  to_cat("USERPARAMS", [{ :pos=>act_pos , :function=>"PARAM2" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--UserParam3;
  to_cat("USERPARAMS", [{ :pos=>act_pos , :function=>"PARAM3" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--UserParam4;
  to_cat("USERPARAMS", [{ :pos=>act_pos , :function=>"PARAM4" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--ServoNickControl;
  to_cat("CAMERA", [{ :pos=>act_pos , :function=>"SERVONICKCONTROL" , :typ=>"MKBYTE" }] ) 
  act_pos+=1

--ServoRollControl;
  to_cat("CAMERA", [{ :pos=>act_pos , :function=>"SERVOROLLCONTROL" , :typ=>"MKBYTE" }] ) 
  act_pos+=1

--ServoNickComp;
 to_cat("CAMERA", [{ :pos=>act_pos , :function=>"NICKCOMP" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--ServoRollComp;
 to_cat("CAMERA", [{ :pos=>act_pos , :function=>"ROLLCOMP" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--ServoNickMin;
 to_cat("CAMERA", [{ :pos=>act_pos , :function=>"SERVONICKMIN" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--ServoNickMax;
 to_cat("CAMERA", [{ :pos=>act_pos , :function=>"SERVONICKMAX" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--ServoRollMin;
 to_cat("CAMERA", [{ :pos=>act_pos , :function=>"SERVOROLLMIN" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--ServoRollMax;
 to_cat("CAMERA", [{ :pos=>act_pos , :function=>"SERVOROLLMAX" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--ServoNickRefresh;
 to_cat("CAMERA", [{ :pos=>act_pos , :function=>"REFRESHRATE" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--LoopGasLimit;
  to_cat("LOOP", [{ :pos=>act_pos , :function=>"GASLIMIT" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--LoopThreshold;
  to_cat("LOOP", [{ :pos=>act_pos , :function=>"THRESHOLD" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--LoopHysterese;
  to_cat("LOOP", [{ :pos=>act_pos , :function=>"HYSTERESE" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--AchsKopplung1;
   to_cat("COUPLING", [{ :pos=>act_pos , :function=>"YAWPOSFEEDBACK" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--AchsKopplung2;
   to_cat("COUPLING", [{ :pos=>act_pos , :function=>"COUPLING2" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--CouplingYawCorrection;
   to_cat("COUPLING", [{ :pos=>act_pos , :function=>"COUPLINGYAWCORRECT" , :typ=>"MKBYTE" }] ) 
 act_pos+=1


--AchsGegenKopplung1;
   to_cat("COUPLING", [{ :pos=>act_pos , :function=>"YAWNEGFEEDBACK" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--WinkelUmschlagNick;
  to_cat("LOOP", [{ :pos=>act_pos , :function=>"TURNOVERNICK" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--WinkelUmschlagRoll;
  to_cat("LOOP", [{ :pos=>act_pos , :function=>"TURNOVERROLL" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--GyroAccAbgleich;
   to_cat("GYRO", [{ :pos=>act_pos , :function=>"ACCGYROCOMP" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--Driftkomp;
   to_cat("GYRO", [{ :pos=>act_pos , :function=>"DRIFTCOMP" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--DynamicStability;
   to_cat("GYRO", [{ :pos=>act_pos , :function=>"DYNAMICSTABILITY" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--UserParam5;
  to_cat("USERPARAMS", [{ :pos=>act_pos , :function=>"PARAM5" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--UserParam6;
  to_cat("USERPARAMS", [{ :pos=>act_pos , :function=>"PARAM6" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--UserParam7;
  to_cat("USERPARAMS", [{ :pos=>act_pos , :function=>"PARAM7" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--UserParam8;
  to_cat("USERPARAMS", [{ :pos=>act_pos , :function=>"PARAM8" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--LoopConfig;

 to_cat("LOOP", [
	 {:pos=>act_pos*8 , :function=>"UP" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+1 , :function=>"DOWN" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+2 , :function=>"LEFT" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+3 , :function=>"RIGHT" , :typ=>"BITSWITCH" }
	])
 act_pos+=1
--ServoNickCompInvert;
 to_cat("CAMERA", [{ :pos=>act_pos*8 , :function=>"INVERTDIRECTIONNICK" , :typ=>"BITSWITCH" }] ) 
 act_pos+=1

--ServoCompInvert;
 to_cat("CAMERA", [{ :pos=>act_pos*8+1 , :function=>"INVERTDIRECTIONROLL" , :typ=>"BITSWITCH" },{ :pos=>act_pos*8 , :function=>"INVERTDIRECTIONNICK" , :typ=>"BITSWITCH" }] ) 
 act_pos+=1


--WARN_J16_Bitmask;
 to_cat("OUTPUT", [{ :pos=>act_pos , :function=>"WARN_J16BITMASK" , :typ=>"BITMASK" }] ) 
 act_pos+=1
--WARN_J17_Bitmask;
 to_cat("OUTPUT", [{ :pos=>act_pos , :function=>"WARN_J17BITMASK" , :typ=>"BITMASK" }] ) 
 act_pos+=1
--J16Bitmask;
 to_cat("OUTPUT", [{ :pos=>act_pos , :function=>"J16BITMASK" , :typ=>"BITMASK" }] ) 
 act_pos+=1
--J16Timing;
 to_cat("OUTPUT", [{ :pos=>act_pos , :function=>"J16TIMING" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--J17Bitmask;
 to_cat("OUTPUT", [{ :pos=>act_pos , :function=>"J17BITMASK" , :typ=>"BITMASK" }] ) 
 act_pos+=1




--J17Timing;
 to_cat("OUTPUT", [{ :pos=>act_pos , :function=>"J17TIMING" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--NaviGpsModeControl;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"MODECONTROL" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--NaviGpsGain;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"GPSGAIN" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--NaviGpsP;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"GPSP" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--NaviGpsPLimit;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"GPSPLIMIT" , :typ=>"MKBYTE" }] ) 
 act_pos+=1


--NaviGpsI;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"GPSI" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--NaviGpsILimit;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"GPSILIMIT" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--NaviGpsD;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"GPSD" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--NaviGpsDLimit;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"GPSDLIMIT" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--NaviGpsACC;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"GPSACC" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--NaviGpsMinSat;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"SATMIN" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--NaviStickThreshold;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"STICKTHRESHOLD" , :typ=>"MKBYTE" }] ) 
 act_pos+=1
--ExternalControl;
 to_cat("STICK", [{ :pos=>act_pos , :function=>"EXTERNCONTROL" , :typ=>"MKBYTE" }] ) 
 act_pos+=1


--NaviWindCorrection;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"WINDCORRECT" , :typ=>"MKBYTE" }] ) 
 act_pos+=1


--NaviSpeedCompensation;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"SPEEDCOMP" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--NaviOperatingRadius;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"OPERATIONRADIUS" , :typ=>"MKBYTE" }] ) 
 act_pos+=1


--BitConfig;

 to_cat("LOOP", [
	 {:pos=>act_pos*8 , :function=>"UP" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+1 , :function=>"DOWN" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+2 , :function=>"LEFT" , :typ=>"BITSWITCH" },
	 {:pos=>act_pos*8+3 , :function=>"RIGHT" , :typ=>"BITSWITCH" }
	])

 to_cat("ALTITUDE", [
	 {:pos=>act_pos*8+4 , :function=>"SWITCH3" , :typ=>"BITSWITCH" }
	])


 act_pos+=1

--NaviAngleLimitation;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"ANGLELIMIT" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--Hoehe_HoverBand
 to_cat("ALTITUDE", [{ :pos=>act_pos , :function=>"HOVERBAND" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--Receiver
 to_cat("CHANNELS", [{ :pos=>act_pos , :function=>"RECEIVER" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--Servo3
 to_cat("CAMERA", [{ :pos=>act_pos , :function=>"SERVO3" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--Servo4
 to_cat("CAMERA", [{ :pos=>act_pos , :function=>"SERVO4" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--Servo5
 to_cat("CAMERA", [{ :pos=>act_pos , :function=>"SERVO5" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--ServoManualControlSpeed
 to_cat("CAMERA", [{ :pos=>act_pos , :function=>"SERVOMANUALCONTROLSPEED" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--CamOrientation
 to_cat("CAMERA", [{ :pos=>act_pos , :function=>"CAMORIENTATION" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--MotorSafetySwitch
 to_cat("OTHER", [{ :pos=>act_pos , :function=>"MOTORSAFETYSWITCH" , :typ=>"MKBYTE" }] ) 
 act_pos+=1


--Hoehe_GPS_Z
 to_cat("ALTITUDE", [{ :pos=>act_pos , :function=>"GPSZ" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

--crc
 act_pos+=1
--Revision
# act_pos+=0
--Reserved[3]
 act_pos+=3
--Reserved[4]
 act_pos+=4
--Reserved[7]
 act_pos+=7
--Name[12]
 name_pos=act_pos
 act_pos+=12
 end_pos=act_pos

--NaviPH_LoginTime;
 to_cat("NAVI", [{ :pos=>act_pos , :function=>"PHLOGINTIME" , :typ=>"MKBYTE" }] ) 
 act_pos+=1

