buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

apply plugin: 'com.android.application'


repositories {
    jcenter()
    maven {
        url project.hasProperty('ligisMavenUrl') ? ligisMavenUrl : "https://raw.github.com/ligi/ligis-mvn-repo/master";
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'org.ligi:JavaMKLib:0.12'
    compile 'org.ligi:AXT:0.31'
    compile 'org.ligi:DUBwiseCommons:0.7'
    compile 'org.ligi:tracedroid:1.4'

    compile('com.android.support:support-v4:18.0.+')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}
