buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url project.hasProperty('ligisMavenUrl') ? ligisMavenUrl : "https://raw.github.com/ligi/ligis-mvn-repo/master";
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"

    dependencies {
        compile 'org.ligi:JavaMKLib:0.11'
        compile 'org.ligi:AndroidHelper:0.19'
        compile 'org.ligi:DUBwiseCommons:0.7'
        compile 'org.ligi:tracedroid:1.1'

        compile('com.android.support:support-v4:18.0.+')
        compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
   }
}
