<project name="DUBwiseInstaller" basedir=".">
	<property name="wtk.home" value="/home/ligi/tools/WTK2.2/"/> 

	<property name="project_name" value="DUBwiseInstaller"/>                            <!-- jar filename -->

	<property name="project_version" value="0.3"/>           

	<property name="res_dir" location="res"/>
	<property name="build_dir" location="${basedir}/build/"/>
	<property name="bin_dir" location="${basedir}/bin/"/>

	<property name="lib_dir" location="${basedir}/lib/"/>
	<property name="src_dir" location="${basedir}/src/"/>

	<property name="basename" value="${project_name}"/>


	<echo >
${build_dir}
${basename}
</echo>
	
	<taskdef resource="antenna.properties"  classpath="${lib_dir}/antenna.jar"/>

	<property name="wtk.midp.version" value="2.0"/>
	<property name="wtk.cldc.version" value="1.0"/>

	<property name="wtk.midpapi" value="${lib_dir}/classes.zip"/> 	
	
	<target name="build" depends="builddirs">

		<wtkbuild destdir="${build_dir}/classes" srcdir="${src_dir}" target="1.1" preverify="false"/>
		<wtkjad
		       jadfile="${bin_dir}/${basename}.jad"
		       jarfile="${bin_dir}/${basename}.jar"
		       update="false"
		       manifest="${build_dir}/MANIFEST.MF"
		       name="${project_name}"
		       vendor="LiGi"
		       version="${project_version}">
		  <attribute name="MIDletX-No-Command" value="true"/>
 <attribute name="MIDlet-Icon" value="i.png"/>
		  <midlet name="${project_name}" class="${project_name}" icon="i.png" /> 
	
		<!-- !!TODO!! Remove Icon JAD entry if no icon is there -->
		</wtkjad>
		
		<wtkpackage 
			    jarfile="${bin_dir}/${basename}.jar" 
			    jadfile="${bin_dir}/${basename}.jad"
			    basedir="${build_dir}/classes"
			    manifest="${build_dir}/MANIFEST.MF"
			    obfuscate="false"  
			    preverify="true">
			<fileset dir="${res_dir}/">
				<include name="*"/>
			</fileset>
		</wtkpackage>         


	</target>

	
	<target name="clean">
		<delete dir="${build_dir}"/> 
	</target> 

	<target name="builddirs">
		<delete dir="${build_dir}"/> 
		<mkdir dir="${build_dir}"/> 
		<mkdir dir="${build_dir}/classes"/> 
		<mkdir dir="${build_dir}/bin"/>
	</target> 
	

</project>